    

server:
  port: 8082
spring:
  application:
    name: convertCurrencyMS
  zipkin:
    enabled: true
    base-url: ${zipkin.url:http://192.168.99.100:9411}
  sleuth:
    trace-id128: true
    enabled: true
    sampler:
      probability: 1.0
eureka:
  instance:
    instance-id: ${spring.application.name}:${random.int}
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka 
      
feign:
  hystrix:
    enabled: true
management:
  endpoints:
    web:
      exposure:
        include: "*"    